# enable mouse operation
setw -g mouse on

# prefix key
set -g prefix C-space
unbind C-b

# status bar
set -g status-position top

## window
set -g base-index 1

## pane
setw -g pane-base-index 1

# initialize plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
run-shell '~/.tmux/plugins/tpm/tpm'
